GROQ_API_KEY=
BOT_API_KEY=
REDIS_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
ALLOWED_ORIGINS=
EMBEDDING_STORAGE=local || db || sync   #select one based on your env config
GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id
GOOGLE_CREDENTIALS_PATH=credentials.json
